{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dquxzhiex",
    "ApiKey": "424255935394542",
    "ApiSecret": "Hjt6s_sgGpSnmxHap3Ydq-PYhtI"
  },
  "AllowedHosts": "*"
}
